# Monty-Hall-Paradox

./: pom.xml
src/main/java/org/example/: Ex01.java  Ex02.java  Ex03.java  MontyHallParadox.java
src/test/java/org/example/: Ex03Test.java  MontyHallParadoxTest.java
